# think-toomuch-novel1

./: README.md  novel.ipr  novel.iws  pom.xml  想太会会累小说.ppt
src/main/java/top/atpisher/thinktoomuch/novel/controller/: ChapterContentController.java  ChapterController.java  LoginController.java  MainController.java  ManagerController.java  NTypeController.java  NovelController.java
src/main/java/top/atpisher/thinktoomuch/novel/controller/front/: FrontController.java
src/main/java/top/atpisher/thinktoomuch/novel/dao/: ChapterContentMapper.java  ChapterMapper.java  ManagerMapper.java  NTypeMapper.java  NovelMapper.java
src/main/java/top/atpisher/thinktoomuch/novel/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/top/atpisher/thinktoomuch/novel/model/: Chapter.java  ChapterContent.java  Manager.java  Novel.java  NovelType.java
src/main/java/top/atpisher/thinktoomuch/novel/model/dto/: BaseResult.java  PageInfo.java
src/main/java/top/atpisher/thinktoomuch/novel/service/: ChapterContentService.java  ChapterService.java  ManagerService.java  NTypeService.java  NovelService.java
src/main/java/top/atpisher/thinktoomuch/novel/service/impl/: ChapterContentServiceImpl.java  ChapterServiceImpl.java  ManagerServiceImpl.java  NTypeServiceImpl.java  NovelServiceImpl.java
src/main/java/top/atpisher/thinktoomuch/novel/utils/: BeanValidator.java  NovelAPI.java  POIUtils.java  Test.java
src/main/resources/: jdbc.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml  thinktoomuch.novel.properties
src/main/resources/mapper/: ChapterContentMapper.xml  ChapterMapper.xml  ManagerMapper.xml  NTypeMapper.xml  NovelMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
src/main/webapp/WEB-INF/includes/front/: footer.jsp  head.jsp
src/main/webapp/WEB-INF/tags/sys/: modal.tag
src/main/webapp/WEB-INF/views/: 404.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/chapter/: chapter_detail.jsp  chapter_form.jsp  chapter_list.jsp
src/main/webapp/WEB-INF/views/chaptercontent/: ccontent_detail.jsp  ccontent_form.jsp  ccontent_list.jsp
src/main/webapp/WEB-INF/views/front/: fiction_content.jsp  fiction_detail.jsp  fiction_rank.jsp  fiction_type.jsp  index.jsp  search.jsp
src/main/webapp/WEB-INF/views/manager/: manager_detail.jsp  manager_form.jsp  manager_list.jsp
src/main/webapp/WEB-INF/views/novel/: novel_detail.jsp  novel_form.jsp  novel_list.jsp
src/main/webapp/WEB-INF/views/noveltype/: ntype_detail.jsp  ntype_form.jsp  ntype_list.jsp
src/main/webapp/static/assets/app/: app.js
src/main/webapp/static/assets/css/: style.css
src/main/webapp/static/assets/js/: apps.js  iconfont.js  txt.js  z_stat-1278951145_1278951145.js
src/main/webapp/static/assets/plugins/jquery-treetable-3.2.0-0/css/: jquery.treetable.theme.default.css
src/test/java/top/atpisher/thinktoomuch/novel/Test/: MybatisTest.java
